<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="There&#39;s no gender violence at all &middot; [ Y k N x ] ">
  <meta property="og:site_name" content="[ Y k N x ]"/>
  <meta property="og:description" content="Yknx - Jorge Figueroa. Personal blog about Tech, Software and Life">
  <meta property="og:url" content="//yknx4.github.io/blog/article/theres-no-gender-violence-at-all/" />
  <meta property="og:locale" content="en-US">
  <meta name="author" content="Jorge Alejandro Figueroa Pérez">
  <meta name="description" content="Yknx - Jorge Figueroa. Personal blog about Tech, Software and Life">
  <meta name="keywords" content="women day, gender, gender violence">
  <meta property="fb:admins" content="1258003074"/>
  <meta property="fb:app_id" content="1672123799707864" />
  <meta name="generator" content="Hugo 0.15" />
  <link rel="icon" href="//yknx4.github.io/blog/assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="//yknx4.github.io/blog/css/slender-base.css">
  <link rel="stylesheet" href="//yknx4.github.io/blog/css/slender-color-schemes.css">
  <link rel="stylesheet" href="//yknx4.github.io/blog/css/font-awesome-4.5.0.min.css">
  <link rel="stylesheet" href="//yknx4.github.io/blog/css/highlight-9.0.0-default.min.css">
  <title>
    
    There&#39;s no gender violence at all &middot; [ Y k N x ]
    
  </title>
</head>
<body class="color-scheme-white">
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1672123799707864',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="container">
    <header>
      <nav>
        <ul><li><a href="//yknx4.github.io/blog/">home</a></li><li><a href="//yknx4.github.io/blog/categories/">categories</a></li><li><a href="//yknx4.github.io/blog/tags/">tags</a></li><li><a href="https://yknx4.github.io">pro</a></li><li><a href="//yknx4.github.io/blog/about/">about</a></li></ul>
      </nav>
      
      <h1 class="title">There&#39;s no gender violence at all</h1>
      <aside>
        <p>on <strong>Tue, Mar 08, 2016</strong></p>
      </aside>
      
    </header>

<article class="article-content">
  <p>As some of you may know today is the Women&rsquo;s Day and <strong>this ain&rsquo;t a day to celebrate but to commemorate all those women that have fought for women&rsquo;s rights</strong>.</p>

<p>And even though I agree with that, I still feel uneasy due to the fact that <strong>gender violence against men is usually not addressed</strong>, at least not the same way and things get worse when you talk about non-traditional genders. And so sometimes I feel these kind of commemoration isn&rsquo;t fair.</p>

<p>Then in all the flow of posts about the international women&rsquo;s day I saw this pic.</p>

<p><img src="http://yknx4.github.io/blog/images/gender_violence.jpg" alt="alt text" title="No Gender Violence" /></p>

<p>It says &ldquo;<em>there no such a thing as gender violence, gender itself is violence</em>&rdquo;.
And then everything clicked, I couldn&rsquo;t agree more with this.</p>

<p>The <strong>root</strong> of all gender violence is <strong>gender itself</strong>.</p>

<ul>
<li>Blue is for boys, Pink is for girls</li>
<li>Short hair for boys, Long hair for girls</li>
<li>Pants for boys, Skirts for girls</li>
<li>Rude for boys, Cute for girls</li>
<li>Sports is for boys, Dance is for girls</li>
<li>and so on&hellip;</li>
</ul>

<p>Lots of people still live with this guidelines their lifes, even worse teach their kids that&rsquo;s how they are supposed to live.</p>

<p>And that&rsquo;s the problem, since we were kids we were taught (at least that&rsquo;s in Mexico) that girls have to be soft, cute, and fragile while boys have to be tough, rude, and strong. And so the stereotypes of a weak girl and a strong boy were buried on our enviroment, society, and life.</p>

<p>All these were the reason 60 years ago, women were not allowed to vote, to work, to ask, to choose, to everything. And lots and lots of womens fought to overcome this, those women are the women we commemorate in this days.</p>

<p>But&hellip;.</p>

<p>Let&rsquo;s take a look at the same <em>guidelines</em> removing the gender.</p>

<ul>
<li>Blue is for persons, Pink is for persons</li>
<li>Short hair for persons, Long hair for persons</li>
<li>Pants for persons, Skirts for persons</li>
<li>Rude for persons, Cute for persons</li>
<li>Sports is for persons, Dance is for persons</li>
<li>and so on&hellip;</li>
</ul>

<p>If society lived with this, there would never be a comparison between, there would never be sterotypes, there would be only persons, no weak girls, no strong boys only persons.</p>

<p>Limiting how a person is supposed to be just because of the fact that he was born with or without something between the legs it&rsquo;s really stupid. And sadly these days most of this still holds true, when it cames to non cisgender persons.</p>

<p>When a <strong>boy wants to be pretty</strong>, put on makeup and wear a skirt, or a <strong>girl wants to look rude</strong>, have short hair and wear saggy pants, <strong>Gender violence is still there</strong>. Even when nowadays everyone is fine with girls wearing the once male-only clothes <em>pants</em>, a boy wearing a skirt is treated as obscene, dirty, perverted, etc&hellip; and I don&rsquo;t see people commemorating boy&rsquo;s day, or Male<em>ism</em> movement fighting for gender equality.</p>

<p>So let&rsquo;s stop fighting Gender Violence, and let&rsquo;s figth Gender itself. We got to remove all these sterotypes. Let&rsquo;s not fight for women&rsquo;s rights, let&rsquo;s figth for <strong>REAL</strong> human rights. Rights that shouldn&rsquo;t discriminate by sex nor gender.</p>

<p>Trust me when i say:</p>

<blockquote>
<p>&ldquo;If we get rid of Genders, we get rid of all gender issues. Including violence&rdquo;</p>
</blockquote>

  <section class="article-social">
    <section class ="article-social-info">
      <div class="fb-like pull-right" data-href='http://yknx4.github.io/blog/article/theres-no-gender-violence-at-all/' data-layout="button_count" data-action="like" data-show-faces="false" data-share="true">
      </div>
      <div class="pull-left">
        
        <span class="f-post-tags"><i class="fa fa-tag"></i>
          gender, transgender, equality
        </span><br>
        
        <span class="f-post-categories"><i class="fa fa-folder-o"></i>
          social, lgbt
        </span>
      </div>
    </section>
    <div class="fb-comments" data-href='http://yknx4.github.io/blog/article/theres-no-gender-violence-at-all/' data-width="100%"  data-numposts="5">
    </div>
  </section>
</article>
        </div>
        <footer>
            <p>Copyright 2015 &copy; J Alejandro Figueroa</p>
        </footer>
        <script src="//yknx4.github.io/blog/js/highlight-9.0.0.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-74724455-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        
    </body>
</html>
